# # Задача 3. Напишите программу, котрая будет принимать на вход дробь и показывать
# первую цифру дробной части числа.
# Пример: 6,78 - 7

print('Введите дробное число: ')
num = float(input())
print(int (num * 10) % 10)
