
# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#     Пример:
#     - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

print('Введите число: ')
num = int(input())
i = 1
if num > 0:
   while (i <= num):
       q = i * i
       i = i + 1
       print(i + q)
print(i)