# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

print('Введите день недели:')
a = int (input())
if a > 7 or a < 1:
    print('не верный ввод')
elif a ==6 or a == 7:
    print('является выходным днем')     
else:
    print('не является выходным днем')   