# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

print('Введите координату х для первой точки:')
x1 = float (input())
print('Введите координату y для первой точки:')
y1 = float (input())
print('Введите координату х для второй точки:')
x2 = float (input())
print('Введите координату y для второй точки:')
y2 = float (input())

distance = ((x1 - x2)**2 + (y1 - y2)**2)**0.5
distance = int(distance * 100) / 100
print(distance)