# Задача 1, семинар 3. Реализуйте алгоритм задания случайных чисел
# без использования встроенного генератора псевдослучайных чисел

from time import time

def func (t):
    return int(str(t).split('.')[1]) % 100 # диапозон от 0 до 100, если значение будет % 1000, то от 0 до 999.


if __name__== "__main__":
    print(func(time()))
# рандомные числа от 0 до 99
